PYTHONPATH=submodules/DAN/src:.:
#minio
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MINIO_PORT=
MINIO_BUCKET=
AWS_ENDPOINT_URL=

#postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

#mlflow
MINIO_MLFLOW_BUCKET=
MLFLOW_EXTERNAL_PORT=
MLFLOW_TRACKING_URI=
MLFLOW_S3_ENDPOINT_URL=

#kaggle
KAGGLE_USERNAME=
KAGGLE_KEY=

DEVICE='cuda:0'