AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
MINIO_PORT=9001
MINIO_BUCKET=''
AWS_ENDPOINT_URL = ""

#postgres
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
POSTGRES_EXTERNAL_PORT=''

#mlflow
MINIO_MLFLOW_BUCKET=''
MLFLOW_EXTERNAL_PORT=''
MLFLOW_TRACKING_URI=''

DEVICE='cuda:0'
