[flake8]
max-line-length = 120
ignore = D100, Q000, WPS305, WPS210, WPS213, WPS100, WPS236, C812, WPS335, WPS226,
         D101, WPS306, WPS230, WPS214, D107, WPS211
exclude = .git, __pycache__, venv, submodules

[isort]
profile=black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
combine_as_imports = True
skip_glob = .git, __pycache__, venv, submodules/

[tool.black]
line-length = 120

[pytype]
inputs =
    .
keep_going = True
output = .pytype